<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>Lyrics Junk of the Heart NEW</title>
        <style>
            h1 {
                font-size: 60px;
                color:rgb(209, 14, 128);
                text-align:center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border:rgb(238, 76, 47);
                border-radius: 80px;
                border-width: 20px;
                border-style:double;

            }
            h2 {
                font-size: 25px;
                color:rgb(238, 125, 159);
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            }
            h3 {
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            }
            .aligncenter {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            p {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: black;
            }
            h4 {
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            }
            .aligncenter {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            p {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(194, 77, 77);
            }
            h5 {
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            }
            .aligncenter {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            p {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(194, 77, 77);
            }
            h6 {
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            }
            .aligncenter {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            p {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(194, 77, 77);
        </style>
    </head>
    <body style=";">
    <body>
        <img src="https://upload.wikimedia.org/wikipedia/en/c/cd/Junk_of_the_Heart_album.jpg" alt="album cover" width="300" height="300" class="aligncenter">
        <h1>JUNK OF THE HEART (HAPPY)</h1>
        <h2><strong>The Kooks</strong></h2>
        <h3>
        <p> </p>
            <br>Junk of the heart is junk of my mind</br>
            <br>So hard to leave you all alone</br>
            <br>We get so drunk that we can hardly see</br>
            <br>What used to that, but you aren't me baby</br>
            <br>See I notice nothing makes you shatter no no</br>
            <br>You're a lover of the wild and a joker of the heart</br>
            <br>But are you mine?</br>
            <p> </p>
        </h3>
        <h4>
            <br>I wanna make you happy, I wanna make you feel alive</br>
            <br>Let me make you happy</br>
            <br>I wanna make you feel alive at night</br>
            <br>I wanna make you happy</br>
            <br>If you're a good girl tonight</br>
        </h4>
        <h5>
            <p> </p>
            <br>Yeah</br>
            <br>A ship to be sunk, life is not a race</br>
            <br>When I'm not happy I'm in disgrace</br>
            <br>So I spend time with pissing on you oh</br>
            <br>You're a lover of the wild and a joker of the heart</br>
            <br>But are you mine?</br>
        </h5>
        <h6>
            <p> </p>
            <br>I wanna make you happy, I wanna make you feel alive</br>
            <br>Let me make you happy</br>
            <br>I wanna make you feel alive at night</br>
            <br>I wanna make you happy</br>
            <br>If you're a good girl tonight</br>
        </h6>
        <h7>
            <p> </p>
            <br>Yeah</br>
            <br>See I notice nothing makes you shatter no no</br>
            <br>You're a lover of the wild and a joker of the heart</br>
            <br>But are you mine?</br>
        </h7>
        <h8>
            <p> </p>
            <br>I wanna make you happy, I wanna make you feel alive</br>
            <br>Let me make you happy</br>
            <br>I wanna make you feel alive at night</br>
            <br>I wanna make you happy</br>
            <br>If you're a good girl tonight</br>
            <p> </p>
        </h8>
    </body>
</html>